PORT=3000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=yohi1403
# DB_NAME=nothing
JWT_SECRET=67848e4be242842a610672ca86e83623cb990a478e35a67ee23741c74b85798ca26fe92cd25d6dad547699ceeb4c65b09bd9c10858cf4f2abc00d1c441ac7520

#email
EMAIL_USER=yohithaselva14@gmail.com
EMAIL_PASS=password#2902
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Do not expose your Neon credentials to the browser

PGHOST='ep-mute-union-a10irsrr-pooler.ap-southeast-1.aws.neon.tech'
PGUSER=nothing_owner
PGPASSWORD='g0r1AUdNfjRo'
PGDATABASE = nothing